<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MGB Point</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/click.png</normaloff>icons/click.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::pane {
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
	width:85px;
	border-radius:2px;
	margin-left:4px;
	height:20px
}

QTabBar::tab:selected {
	background-color: rgb(134, 134, 134);
	color: rgb(255, 255, 255);
}

QTabBar::tab:!selected {
    background: silver;
}

QTabBar::tab:!selected:hover {
    background: #999;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}
QMainWindow{
background-color: rgb(255, 255, 255);
}
/* VERTICAL SCROLLBAR */
QScrollBar:vertical {
	border: none;
    background: rgb(45, 45, 68);
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(80, 80, 122);
	min-height: 30px;
	border-radius: 5px;
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(39, 17, 109);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(54, 213, 213);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(131, 131, 131);</string>
      </property>
      <widget class="QWidget" name="Home_page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QFrame" name="frame">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(184, 184, 184);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>50</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Welcome</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="styleSheet">
              <string notr="true">Background-color:rgb(38, 88, 206)</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="Home_btn_menu_frame">
                <property name="styleSheet">
                 <string notr="true">Background-color:rgb(38, 88, 206)</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="Home_Home_btn">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
font: 75 48pt &quot;MS Shell Dlg 2&quot;;
color: white;
border-radius:3px;
}
QPushButton:hover{
background-color: rgb(35, 130, 255);
}
QPushButton:Pressed{
border:3px solid white;
}</string>
                   </property>
                   <property name="text">
                    <string>Home</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icons/home.png</normaloff>icons/home.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Home_Feedback_btn">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
font: 75 48pt &quot;MS Shell Dlg 2&quot;;
color: white;
border-radius:3px;
}
QPushButton:hover{
background-color: rgb(35, 130, 255);
}
QPushButton:Pressed{
border:3px solid white;
}</string>
                   </property>
                   <property name="text">
                    <string>Feedback</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icons/feedback.png</normaloff>icons/feedback.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">height:20px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(112, 112, 112);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="Home_welcomToMGBPoint_btn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
font: 36pt &quot;MS Shell Dlg 2&quot;;
border-radius:2px;
height:100px;
}
QPushButton:hover{
background-color: rgb(185, 185, 185);
}
QPushButton:Pressed{
background-color: rgb(182, 182, 182);
border:2px slod white;
}
</string>
                </property>
                <property name="text">
                 <string>Welcome to MGB Point</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Home_Blank_page_btn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
font: 36pt &quot;MS Shell Dlg 2&quot;;
border-radius:2px;
height:100px;
}
QPushButton:hover{
background-color: rgb(185, 185, 185);
}
QPushButton:Pressed{
background-color: rgb(182, 182, 182);
border:2px slod white;
}
</string>
                </property>
                <property name="text">
                 <string>Blank page</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Home_OpenExisting_btn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
font: 36pt &quot;MS Shell Dlg 2&quot;;
border-radius:2px;
height:100px;
}
QPushButton:hover{
background-color: rgb(185, 185, 185);
}
QPushButton:Pressed{
background-color: rgb(182, 182, 182);
border:2px slod white;
}
</string>
                </property>
                <property name="text">
                 <string>Open Existing</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Main_point_page">
       <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QFrame" name="frame_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(59, 92, 162);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="File_tab">
              <attribute name="title">
               <string>Tab 1</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>20</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border:none;
border-radius:5px;
font: 36pt &quot;MS Shell Dlg 2&quot;;
width:50px;
color: rgb(255, 255, 255);
}
QPushButton:Pressed{
border:2px solid white;
}
QPushButton:hover{
background-color: rgb(171, 171, 171);
}</string>
                 </property>
                 <property name="text">
                  <string>Home</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border:none;
border-radius:5px;
font: 36pt &quot;MS Shell Dlg 2&quot;;
width:50px;
color: rgb(255, 255, 255);
}
QPushButton:Pressed{
border:2px solid white;
}
QPushButton:hover{
background-color: rgb(171, 171, 171);
}</string>
                 </property>
                 <property name="text">
                  <string>Save as</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_7">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border:none;
border-radius:5px;
font: 36pt &quot;MS Shell Dlg 2&quot;;
width:50px;
color: rgb(255, 255, 255);
}
QPushButton:Pressed{
border:2px solid white;
}
QPushButton:hover{
background-color: rgb(171, 171, 171);
}</string>
                 </property>
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border:none;
border-radius:5px;
font: 30pt &quot;MS Shell Dlg 2&quot;;
width:50px;
color: rgb(255, 255, 255);
}
QPushButton:Pressed{
border:2px solid white;
}
QPushButton:hover{
background-color: rgb(171, 171, 171);
}</string>
                 </property>
                 <property name="text">
                  <string>New window</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_4">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border:none;
border-radius:5px;
font: 36pt &quot;MS Shell Dlg 2&quot;;
width:50px;
color: rgb(255, 255, 255);
}
QPushButton:Pressed{
border:2px solid white;
}
QPushButton:hover{
background-color: rgb(171, 171, 171);
}</string>
                 </property>
                 <property name="text">
                  <string>Print</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Edit_tab">
              <attribute name="title">
               <string>Tab 2</string>
              </attribute>
              <widget class="QFrame" name="frame_10">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>220</width>
                 <height>114</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QPushButton" name="Edit_paste_btn">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border:none;
border-radius:5px;
font: 36pt &quot;MS Shell Dlg 2&quot;;
width:50px;
color:rgb(255, 255, 255);
}
QPushButton:Pressed{
border:2px solid white;
}
QPushButton:hover{
background-color: rgb(171, 171, 171);
}</string>
                  </property>
                  <property name="text">
                   <string>Paste</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="Edit_font_frame">
               <property name="geometry">
                <rect>
                 <x>240</x>
                 <y>10</y>
                 <width>231</width>
                 <height>101</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border:3px solid black;
border-radius:10px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QPushButton" name="Edit_font_btn">
                <property name="geometry">
                 <rect>
                  <x>15</x>
                  <y>20</y>
                  <width>201</width>
                  <height>61</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border:none;
border-radius:5px;
font: 36pt &quot;MS Shell Dlg 2&quot;;
width:50px;
color:rgb(255, 255, 255);
}
QPushButton:Pressed{
border:2px solid white;
}
QPushButton:hover{
background-color: rgb(171, 171, 171);
}</string>
                </property>
                <property name="text">
                 <string>Font</string>
                </property>
               </widget>
              </widget>
              <widget class="QFrame" name="Edit_Edit_frame">
               <property name="geometry">
                <rect>
                 <x>510</x>
                 <y>10</y>
                 <width>500</width>
                 <height>101</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border:3px solid black;
border-radius:10px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="Edit_color_btn">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border:none;
border-radius:5px;
font: 36pt &quot;MS Shell Dlg 2&quot;;
width:50px;
color:rgb(255, 255, 255);
}
QPushButton:Pressed{
border:2px solid white;
}
QPushButton:hover{
background-color: rgb(171, 171, 171);
}</string>
                  </property>
                  <property name="text">
                   <string>Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Edit_copy_btn">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border:none;
border-radius:5px;
font: 36pt &quot;MS Shell Dlg 2&quot;;
width:50px;
color:rgb(255, 255, 255);
}
QPushButton:Pressed{
border:2px solid white;
}
QPushButton:hover{
background-color: rgb(171, 171, 171);
}</string>
                  </property>
                  <property name="text">
                   <string>Copy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Edit_cut_btn">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border:none;
border-radius:5px;
font: 36pt &quot;MS Shell Dlg 2&quot;;
width:50px;
color:rgb(255, 255, 255);
}
QPushButton:Pressed{
border:2px solid white;
}
QPushButton:hover{
background-color: rgb(171, 171, 171);
}</string>
                  </property>
                  <property name="text">
                   <string>Cut</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Edit_clear_btn">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border:none;
border-radius:5px;
font: 36pt &quot;MS Shell Dlg 2&quot;;
width:50px;
color:rgb(255, 255, 255);
}
QPushButton:Pressed{
border:2px solid white;
}
QPushButton:hover{
background-color: rgb(171, 171, 171);
}</string>
                  </property>
                  <property name="text">
                   <string>Clear</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="Remind_tab">
              <attribute name="title">
               <string>Page</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="Remind_label">
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>Remind:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Remind_lineEdit">
                 <property name="styleSheet">
                  <string notr="true">border-radius:5px;
font: 36pt &quot;MS Shell Dlg 2&quot;;
border:2px solid blue;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Chngae_background_color_tab">
              <attribute name="title">
               <string>Page</string>
              </attribute>
              <widget class="QPushButton" name="Change_bacground_color_btn">
               <property name="geometry">
                <rect>
                 <x>370</x>
                 <y>30</y>
                 <width>551</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
border:none;
border-radius:5px;
font: 36pt &quot;MS Shell Dlg 2&quot;;
width:50px;
color:rgb(255, 255, 255);
}
QPushButton:Pressed{
border:2px solid white;
}
QPushButton:hover{
background-color: rgb(171, 171, 171);
}</string>
               </property>
               <property name="text">
                <string>Change Background color</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="Time_tab">
              <attribute name="title">
               <string>Page</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QFrame" name="frame_11">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QFrame" name="frame_12">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <widget class="QPushButton" name="Time_show_time_btn">
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
border:none;
border-radius:5px;
font: 36pt &quot;MS Shell Dlg 2&quot;;
width:50px;
color:rgb(255, 255, 255);
}
QPushButton:Pressed{
border:2px solid white;
}
QPushButton:hover{
background-color: rgb(171, 171, 171);
}</string>
                       </property>
                       <property name="text">
                        <string>Show Time</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_13">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QLabel" name="Time_Time_label">
                       <property name="styleSheet">
                        <string notr="true">font: 48pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="text">
                        <string>    Time:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="Time_Display_label">
                       <property name="styleSheet">
                        <string notr="true">font: 48pt &quot;MS Shell Dlg 2&quot;;</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Pronounce_tab">
              <attribute name="title">
               <string>Page</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignHCenter">
                <widget class="QFrame" name="frame_19">
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <widget class="QPushButton" name="pushButton_6">
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border:none;
border-radius:5px;
font: 36pt &quot;MS Shell Dlg 2&quot;;
width:50px;
color:rgb(255, 255, 255);
}
QPushButton:Pressed{
border:2px solid white;
}
QPushButton:hover{
background-color: rgb(171, 171, 171);
}</string>
                    </property>
                    <property name="text">
                     <string>Pronounce all the text</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignHCenter">
            <widget class="QFrame" name="frame_9">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="minimumSize">
                 <size>
                  <width>1200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>1198</width>
                   <height>800</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QTextEdit" name="textEdit">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);
border:none;
border-radius:5px;
</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Feedback_page">
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QFrame" name="frame_14">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item alignment="Qt::AlignTop">
            <widget class="QFrame" name="frame_16">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>50</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Give FeedBack</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_15">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QFrame" name="frame_17">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <pointsize>50</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;
border:4px solid rgb(29, 138, 255);
border-radius:5px;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_18">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QPushButton" name="pushButton_5">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border:3px solid rgb(51, 133, 255);
font: 36pt &quot;MS Shell Dlg 2&quot;;
border-radius:5px;
}
QPushButton:hover{
border:3px solid rgb(25, 101, 199)
}</string>
                </property>
                <property name="text">
                 <string>Go to the main page</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Feedback_send_btn">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border:3px solid rgb(51, 133, 255);
font: 36pt &quot;MS Shell Dlg 2&quot;;
border-radius:5px;
}
QPushButton:hover{
border:3px solid rgb(25, 101, 199)
}</string>
                </property>
                <property name="text">
                 <string>Send</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <pointsize>50</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Feedback massage:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="Feedback_message_lineedit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
font: 36pt &quot;MS Shell Dlg 2&quot;;
border:none;
border-radius:5px;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <widget class="QFrame" name="frame_20">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);
border-radius:5px;
border:none;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="styleSheet">
              <string notr="true">font: 75 26pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Type the File name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_2">
             <property name="styleSheet">
              <string notr="true">font: 75 26pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(46, 185, 255);
border-radius:5px;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
